VITE_SUPABASE_PROJECT_ID="yjkpciyssdovcyfqbzqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqa3BjaXlzc2RvdmN5ZnFienFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODgwOTUsImV4cCI6MjA4NjU2NDA5NX0.EtAlZ22DTSZ73APz73_nMgWKsiyzaGn07bCFaC81WBc"
VITE_SUPABASE_URL="https://yjkpciyssdovcyfqbzqj.supabase.co"
